{
  "name": "books-api",
  "version": "1.0.0",
  "description": "Rest Api Node Js (Backend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Muh Riqza Hadiyatullah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
